[gd_scene format=3 uid="uid://dgbvv4koqlc3s"]

[ext_resource type="PackedScene" uid="uid://c557hpvl40knx" path="res://player/projectile_3d.tscn" id="1_kixxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5otli"]
radius = 0.3

[node name="Bullet3D" type="Area3D" unique_id=1873230057]

[node name="Projectile3D" parent="." unique_id=1753411486 instance=ExtResource("1_kixxk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=645279182]
shape = SubResource("SphereShape3D_5otli")
